# TeamFinderApp-Server

./: pom.xml
data/: teamup.mv.db  teamup.trace.db
src/main/java/es/albertolongo/teamfinderapp/: TeamFinderApplication.java
src/main/java/es/albertolongo/teamfinderapp/app/: TeamFinderApplication.java
src/main/java/es/albertolongo/teamfinderapp/app/rest/: PlayerRestController.java
src/main/java/es/albertolongo/teamfinderapp/config/: JacksonConfiguration.java  WebConfig.java
src/main/java/es/albertolongo/teamfinderapp/exception/: EmailAlreadyInUse.java  NicknameAlreadyInUse.java
src/main/java/es/albertolongo/teamfinderapp/exception/game/: GameAlreadyExists.java  GameNotFound.java  RankAlreadyInGame.java  RankNotFound.java  RoleAlreadyInGame.java  RoleNotFound.java
src/main/java/es/albertolongo/teamfinderapp/exception/player/: EmailAlreadyInUse.java  NicknameAlreadyInUse.java  PlayerNotFound.java
src/main/java/es/albertolongo/teamfinderapp/exception/team/: InvalidTeam.java  MemberAlreadyInTeam.java  MemberNotInTeam.java  MemberNumberIsLow.java  TeamNotFound.java
src/main/java/es/albertolongo/teamfinderapp/exception/user/: InvalidLikedEntity.java  UserNotFound.java
src/main/java/es/albertolongo/teamfinderapp/model/entity/: Game.java  GamePreferences.java  Like.java  Player.java  Preferences.java  Rank.java  Role.java  Team.java  User.java
src/main/java/es/albertolongo/teamfinderapp/model/enums/: Action.java  EntityType.java  Gender.java
src/main/java/es/albertolongo/teamfinderapp/repository/: GameRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/es/albertolongo/teamfinderapp/rest/: AuthRestController.java  GameRestController.java  PlayerRestController.java  TeamRestController.java  UserRestController.java
src/main/java/es/albertolongo/teamfinderapp/security/: PlayerDataService.java  SecurityService.java
src/main/java/es/albertolongo/teamfinderapp/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/es/albertolongo/teamfinderapp/security/jwt/dto/: JwtDTO.java  PlayerLoginDTO.java  Token.java
src/main/java/es/albertolongo/teamfinderapp/service/: GameService.java  PlayerService.java  TeamService.java  UserService.java
src/main/java/es/albertolongo/teamfinderapp/util/: CoderPassword.java
src/main/java/es/albertolongo/teamup/: TeamUpApplication.java
src/main/java/es/albertolongo/teamup/config/: WebConfig.java  WebSocketConfig.java
src/main/java/es/albertolongo/teamup/exception/chat/: MessageNotFound.java
src/main/java/es/albertolongo/teamup/exception/game/: GameAlreadyExists.java  GameNotFound.java  RankAlreadyInGame.java  RankNotFound.java  RoleAlreadyInGame.java  RoleNotFound.java
src/main/java/es/albertolongo/teamup/exception/player/: EmailAlreadyInUse.java  NicknameAlreadyInUse.java  PlayerNotFound.java
src/main/java/es/albertolongo/teamup/exception/team/: InvalidTeam.java  MemberAlreadyInTeam.java  MemberNotInTeam.java  MemberNumberIsLow.java  TeamNotFound.java
src/main/java/es/albertolongo/teamup/exception/user/: InvalidLikedEntity.java  UserNotFound.java
src/main/java/es/albertolongo/teamup/model/entity/: Game.java  Player.java  Preferences.java  Rank.java  Role.java  Team.java  TeamPreferences.java  User.java
src/main/java/es/albertolongo/teamup/model/entity/chat/: Message.java  Notification.java  Room.java
src/main/java/es/albertolongo/teamup/model/enums/: Action.java  EntityType.java  Gender.java  MessageStatus.java  UserType.java
src/main/java/es/albertolongo/teamup/repository/: GameRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/es/albertolongo/teamup/repository/chat/: MessageRepository.java  RoomRepository.java
src/main/java/es/albertolongo/teamup/rest/: AuthRestController.java  ChatRestController.java  GameRestController.java  PlayerRestController.java  TeamRestController.java  UserRestController.java
src/main/java/es/albertolongo/teamup/security/: PlayerDataService.java  SecurityService.java
src/main/java/es/albertolongo/teamup/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/es/albertolongo/teamup/security/jwt/dto/: CustomUser.java  PlayerLoginDTO.java  Token.java
src/main/java/es/albertolongo/teamup/service/: GameService.java  PlayerService.java  TeamService.java  UserService.java
src/main/java/es/albertolongo/teamup/service/chat/: MessageService.java  RoomService.java
src/main/java/es/albertolongo/teamup/util/: CoderPassword.java
src/main/resources/: application.properties
src/main/resources/static/: api-v10.yml  api-v2.yml  api-v3.yml  api-v4.yml  api-v5.yml  api-v6.yml  api-v7.yml  api-v8.yml  api-v9.yml  api.yml
src/test/java/es/albertolongo/teamfinderapp/: TeamFinderAppTests.java
src/test/java/es/albertolongo/teamfinderapp/app/: TeamFinderAppTests.java
src/test/java/es/albertolongo/teamup/: TeamFinderAppTests.java
