springdoc.swagger-ui.url=/api-v9.yml
teamfinderapp.client.url=http://localhost:4200

spring.datasource.url=jdbc:h2:mem:teamupdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Security
jwt.secret = secret
jwt.expiration = 36000